<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Responsive</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: chartreuse;
            
        }

        #portaRetratos {
            display:block;
            width: 50vw;
            height: 50vh;
            background-color: lightpink;


        }

        #foto {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        @media screen and (orientation:landscape) {
            #portaRetratos {
                max-width: 1920px;
                max-height: 1280px;
            }
        }

        @media screen and (orientation:portrait) {
            #portaRetratos {
                max-width: 800px;
                max-height: 1200px;
            }
        }


    </style>

</head>
<body>
    <picture id="portaRetratos">
        <source media="(orientation: portrait) and (min-width: 1201px)" srcset="aguilalenguaje1200px.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width: 1201px)" srcset="aguilalenguaje1200px.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width: 1201px)" srcset="aguilalenguaje.jpg" type="image/jpeg">
        <source media="(orientation: portrait) and (min-width: 601px)" srcset="elefantelenguaje600px.heic"type="image/heic">
        <source media="(orientation: portrait) and (min-width: 601px)" srcset="elefantelenguaje600px.webp"type="image/webp">
        <source media="(orientation: portrait) and (min-width: 601px)" srcset="elefantelenguaje.jpg" type="image/jpeg">
        <source media="(orientation: landscape) and (min-width: 1921px)" srcset="hamsterlenguaje1920px.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width: 1921px)" srcset="hamsterlenguaje1920px.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width: 1921px)" srcset="hamsterlenguaje.jpg" type="image/jpeg">
        <source media="(orientation: landscape) and (min-width: 801px)" srcset="gatolenguaje800px.heic"type="image/heic">
        <source media="(orientation: landscape) and (min-width: 801px)" srcset="gatolenguaje800px.webp"type="image/webp">
        <source media="(orientation: landscape) and (min-width: 801px)" srcset="gatolenguaje800.jpg" type="image/jpeg">
        <img id="foto" alt="Foto de un aguila" title="Un aguila volando" src="aguilalenguaje.jpg" />
    </picture>
    </picture>
</body>
</html>